{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "importHelpers": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "baseUrl": "./src", // Set the base URL to `src` for resolving imports
    "types": ["node", "jest"],
    "lib": ["esnext"],
    "outDir": "./lib", // Output compiled files to the `lib` folder

    // additional checks
    "pretty": true,
    "sourceMap": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": ["src/**/*", "src/globals.d.ts"], // Include all TypeScript files in `src`
  "exclude": ["node_modules", "tests", "src/**/*.js"] // Exclude JS files from `src`
}
